 events {}

 http {
   upstream app {
     server 172.17.0.1:8080;
   }

   server {
     listen 80;
     return 301 https://$host$request_uri;
   }

   server {
     listen 443 ssl;
     ssl_certificate /etc/letsencrypt/live/dev.myadvent-calendar.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/dev.myadvent-calendar.com/privkey.pem;

     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

     add_header Strict-Transport-Security "max-age=31536000" always;

     ssl_session_cache shared:SSL:10m;
     ssl_session_timeout 10m;

     location / {
       proxy_pass http://app;
     }
   }
 }
