load_module modules/ngx_http_geoip_module.so;

events {}

http {

    geoip_country /etc/nginx/geoip/GeoIP.dat;
    geoip_city /etc/nginx/geoip/GeoLiteCity.dat;

    map $geoip_country_code $country_access {
        "KR" 0;
        default 1;
    }


   upstream api {
     server api:8080;
   }

   server {
     listen 80;
     server_name api.myadvent-calendar.com;
     return 301 https://$host$request_uri;
   }

   server {
     listen 443 ssl;
     server_name api.myadvent-calendar.com;

     ssl_certificate /etc/letsencrypt/live/dev.myadvent-calendar.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/dev.myadvent-calendar.com/privkey.pem;

     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

     add_header Strict-Transport-Security "max-age=31536000" always;

     ssl_session_cache shared:SSL:10m;
     ssl_session_timeout 10m;

     if ($country_access) {
        return 403;
    }

     location / {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

     }
   }
 }
